# If you change these, also change in phpunit.xml
FORWARD_MYSQL_PORT=33306
FORWARD_PGSQL_PORT=35432
FORWARD_MARIADB_LTS_PORT=33308
FORWARD_MARIADB_LATEST_PORT=33309

DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
